apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: wlanboy
  namespace: argocd
spec:
  description: Project for the wlanboy application

  # Welche Git-Repos dürfen verwendet werden?
  sourceRepos:
    - https://github.com/wlanboy/wlanboy.github.io.git
    - https://github.com/wlanboy/httptester.git
    - https://github.com/wlanboy/eurekaclientjava.git
    - https://github.com/wlanboy/MirrorService.git
    - https://github.com/wlanboy/JavaHttpClient.git
    - https://github.com/wlanboy/Webshell.git
    - https://github.com/wlanboy/webpyshell.git
    - https://github.com/wlanboy/kubeevent.git
    - https://github.com/wlanboy/kubeeventjava.git
    - https://github.com/wlanboy/SimpleService.git
    - https://github.com/wlanboy/randomfail.git
    - https://github.com/wlanboy/caweb.git

  # Welche Cluster dürfen verwendet werden?
  destinations:
    - name: gmk
      namespace: wlanboy
    - name: gmk
      namespace: tester
    - name: gmk
      namespace: eureka
    - name: gmk
      namespace: mirror
    - name: gmk
      namespace: javahttpclient
    - name: gmk
      namespace: webshell
    - name: gmk
      namespace: webpyshell
    - name: gmk
      namespace: kubeevent
    - name: gmk
      namespace: kubeeventjava
    - name: gmk
      namespace: randomfail
    - name: gmk
      namespace: simpleservice
    - name: gmk
      namespace: caweb
    - name: gmk
      namespace: istio-ingress

  clusterResourceWhitelist:
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding

  # Automatische Sync-Policies erlauben
  syncWindows: []
