apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: wlanboy
  namespace: argocd
spec:
  description: Project for the wlanboy application

  # Welche Git-Repos d端rfen verwendet werden?
  sourceRepos:
    - https://github.com/wlanboy/wlanboy.github.io.git

  # Welche Cluster d端rfen verwendet werden?
  destinations:
    - name: gmk
      namespace: wlanboy
    - name: gmk
      namespace: istio-ingress

  # Optional: Welche Cluster-Namespaces d端rfen NICHT verwendet werden?
  # clusterResourceWhitelist:
  #   - group: '*'
  #     kind: '*'

  # Welche Namespaces d端rfen genutzt werden?
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'

  # Automatische Sync-Policies erlauben
  syncWindows: []
