apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-creds
  namespace: kaniko
type: kubernetes.io/dockerconfigjson
data:
  # Base64 encoded Docker config.json
  # Erstellen mit: kubectl create secret docker-registry dockerhub-creds \
  #   --docker-server=https://index.docker.io/v1/ \
  #   --docker-username=DEIN_USERNAME \
  #   --docker-password=DEIN_TOKEN \
  #   -n kaniko --dry-run=client -o yaml
  .dockerconfigjson: REPLACE_ME
