apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webpyshell
  namespace: argocd
spec:
  project: wlanboy

  source:
    repoURL: https://github.com/wlanboy/webpyshell.git
    targetRevision: main
    path: webpyshell-chart
    helm:
      releaseName: webpyshell
      valueFiles:
        - values.yaml

  destination:
    name: gmk
    namespace: webpyshell

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
