apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eureka
  namespace: argocd
spec:
  project: wlanboy

  source:
    repoURL: https://github.com/wlanboy/eurekaclientjava.git
    targetRevision: main
    path: eurekaclient-chart
    helm:
      releaseName: eureka
      valueFiles:
        - values.yaml

  destination:
    name: gmk
    namespace: eureka

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
