apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: caweb
  namespace: argocd
spec:
  project: wlanboy

  source:
    repoURL: https://github.com/wlanboy/caweb.git
    targetRevision: main
    path: caweb-chart
    helm:
      releaseName: caweb
      valueFiles:
        - values.yaml

  destination:
    name: gmk
    namespace: caweb

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
