apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wlanboy
  namespace: argocd
spec:
  project: wlanboy

  source:
    repoURL: https://github.com/wlanboy/wlanboy.github.io.git
    targetRevision: main
    path: website-chart
    helm:
      releaseName: wlanboy
      valueFiles:
        - values.yaml

  destination:
    name: gmk
    namespace: wlanboy

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
